<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login on Zomato </title>
    <link rel="icon" type="image" href="/favicon.png">
    <link rel="stylesheet" href="css/style3.css">
</head>

<body>
    <header>
        <div class="logo"><img src="/logo.png" alt="zomato logo"></div>
        <div class="signup">
            <a href="/index.html">Home</a>
        </div>
    </header>
    <main>
        <!-- add bg2 as the background -->
        <img src="/bg.png" alt="">
        <div class="card">
            <div class="mobile">
                <label for="email">Enter your mobile no. or email:</label>
                <input type="text" id="email">
            </div>
            <div class="pswd">
                <label for="pswd">Enter your password</label>
                <input type="password" id="pswd">
            </div>
            <span>

            </span>
            <div class="button">
                Login
            </div>
        </div>
        <a href="/signup.html"> New to Zomato? Sign Up</a>
    </main>
    <footer>
        By continuing, you agree to Zomato's <a href="https://www.zomato.com/conditions" target="_blank"> Terms of Use </a> and <a href="https://www.zomato.com/policies" target="_blank"> Privacy Policies</a>.
    </footer>
    <script src="/jss/script3.jss"></script>
</body>

</html>